C:\Users\HP\source\repos\Poyecto1_KarlaPalacios_1173219\Poyecto1_KarlaPalacios_1173219\Debug\Poyecto1KarlaPalacios1173219.Dificil.resources
C:\Users\HP\source\repos\Poyecto1_KarlaPalacios_1173219\Poyecto1_KarlaPalacios_1173219\Debug\Poyecto1KarlaPalacios1173219.Facil.resources
C:\Users\HP\source\repos\Poyecto1_KarlaPalacios_1173219\Poyecto1_KarlaPalacios_1173219\Debug\Poyecto1KarlaPalacios1173219.Inicio.resources
C:\Users\HP\source\repos\Poyecto1_KarlaPalacios_1173219\Poyecto1_KarlaPalacios_1173219\Debug\Poyecto1KarlaPalacios1173219.Medio.resources
C:\Users\HP\source\repos\Poyecto1_KarlaPalacios_1173219\Poyecto1_KarlaPalacios_1173219\Debug\Poyecto1_KarlaPalacios_1173219.vcxproj.GenerateResource.cache
